<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <title>light,layer</title>
<link href="https://fonts.googleapis.com/css?family=codystar|Josefin+Sans:300,400|Noto+Sans+KR&display=swap" rel="stylesheet">
          <script type="text/javascript" src="http://code.jquery.com/jquery.js"></script>
        <script type="text/javascript">
            $(document).ready(function() {
                   
                var xOffset = 10;
                var yOffset = 30;
 
                $(document).on("mouseover",".j2",function(e){ //마우스 오버시
                     
                    $("body").append("<p id='preview'><img src='"+ $(this).attr("src") +"' width='400px' /></p>"); //보여줄 이미지를 선언                       
                    $("#preview")
                        .css("top",(e.pageY - xOffset) + "px")
                        .css("left",(e.pageX + yOffset) + "px")
                        .fadeIn("fast"); //미리보기 화면 설정 셋팅
                });
                 
                $(document).on("mousemove",".j2",function(e){ //마우스 이동시
                    $("#preview")
                        .css("top",(e.pageY - xOffset) + "px")
                        .css("left",(e.pageX + yOffset) + "px");
                });
                 
                $(document).on("mouseout",".j2",function(){ //마우스 아웃시
                    $("#preview").remove();
                });         
            });



</script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
  $('html').css({'cursor':'url(cursor1.cur), auto'});
  
    @keyframes blink {
        0% {background-color: white;
            opacity:1;
        }
        50% {
            opacity:0;
        }
        100% {
            opacity:5;
        }
    }

   @keyframes blink2 {
        0% {background-color: white;
            opacity:2;
        }
        50% {
            opacity:0; 
        }
        100% {
            opacity:1;
        }
    }

</script>

 </head>

    <style>
    hr { position: absolute; bottom: 808px; z-index: 9999; width: 2000px;}

    .home{width:240px; height: 60px; background-color:blue;position: absolute; bottom:460px; left: 100px; z-index: 6;   font-family: 'Josefin Sans', sans-serif; font-weight: thin; font-size: 60px;text-align: center; }
    .laszlo{width:240px; height: 200px; background-color:blue;position: absolute; bottom:200px; left: 300px; z-index: 7; text-align: left;padding: 2px;  font-family: 'Josefin Sans', sans-serif;font-size:60px;text-align: center;}
    .light{width:300px; height: 120px; background-color:blue;position: absolute; bottom:20px; left: 450px; z-index: 7; text-align: left; padding: 2px;   font-family: 'Josefin Sans', sans-serif;font-weight: normal;font-size: 60px;text-align: center;}
  
               .j3text{width: 20px; position: absolute; bottom: 752px;left:8px; font-size: 18px; z-index: 1;   font-family: 'Josefin Sans', sans-serif;}
              .j4text{width: 20px; position: absolute; bottom: 740px; font-size: 18px; left:80px;z-index: 2;  font-family: 'Josefin Sans', sans-serif;}
              .j5text{width: 20px; position: absolute; bottom: 720px; font-size: 18px;  left:10px;z-index: 1;  font-family: 'Josefin Sans', sans-serif;}
                .j6text{position: absolute; bottom: 740px; font-size: 18px; left:12px; z-index: 2; width: 20px; height: 2px;z-index: 4;  font-family: 'Josefin Sans', sans-serif;}
                .j7text{position: absolute; bottom: 780px; font-size: 18px; left:1320px; z-index: 2; width: 20px; height: 2px;z-index: 4;  font-family: 'Josefin Sans', sans-serif;}
                .blink{width: 100px; height: 100px; float:left; background: white; position: absolute; border-radius: 150px; animation:blink 0.2s ease-in-out infinite alternate;} 
    .blink-image{ top: 70px;left:180px;} 
    .blink-image2{top: 200px;left:300px;} 
    .blink-image3{top: 300px;left:500px;} 
    .blink-image4{top: 450px;left:620px;} 

    body{ margin:0; }
      div {
        width: 30px;
        height: 30px;
        margin-bottom: 20px;
        padding: 10px 30px;
        background-color: white;
      }

      .menulist li{ width:100px; float:left; list-style-type:none; margin-right: 20px;}
      .menulist li a img{ width:100px;}
      .webmenu{float:left; list-style-type: disc;}
      .webtitle{ font-size: 1em; position: absolute; left:10px; bottom:760px;color: black; background-color: blue;}
      #container{ width:2000px; height: 100vh; overflow:hidden; background-color: yellow; padding:0;}
      .a{width: 100px; height: 100px; background-color: blue;}

    .j2 img:last-child{display:none} .j2:hover img:first-child{display:none} .j2:hover img:last-child{display:inline-block}

    </style>

                        <link rel="stylesheet" type="text/css" href="style.css">



<style type"text/css">
A:link {text-decoration: none; color:black;}
A:visited {text-decoration: none; color:black}
A:active {text-decoration: none; color:black;}
A:hover{text-decoration: none; color:black;}
</style>

  <body>

<div id="container"></div>
    <div class="webmenu"></div>
<p class="laszlo">
<a href="file:///Users/jaewon/Desktop/dp/index.html"/ data-type="page" data-id="7" data-title="László Moholy-Nagy">2. László Moholy-Nagy</a></p>
<p class="home">
  <a href="file:///Users/jaewon/Desktop/무제%20폴더%202/dphtml/index.html"/ data-type="page" data-id="7" data-title="Home">1. Home</a></p>
  <p class="light">
<a href="file:///Users/jaewon/Desktop/dp3/light.html"/ data-type="page" data-id="7" data-title="light">3. Light,layer</a></p>



  <div class="a"></div>
  <div class="b"></div>
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
   <div class="f"></div>
   <div class="g"></div>
   <div class="h"></div>
    <div class="i"></div>
    <div class="j"></div>
    <div class="a1"></div>
  <div class="b1"></div>
  <div class="c1"></div>
  <div class="d1"></div>
  <div class="e1"></div>
   <div class="f1"></div>
   <div class="g1"></div>
   <div class="h1"></div>
    <div class="i1"></div>
    <div class="j1"></div>
     <div class="a2"></div>
  <div class="b2"></div>
  <div class="c2"></div>
  <div class="d2"></div>
  <div class="e2"></div>
   <div class="f2"></div>
   <div class="g2"></div>
   <div class="h2"></div>
    <div class="i2"></div>
    <div class="j2"></div>
      <div class="e3"></div>
   <div class="f3"></div>
   <div class="g3"></div>
   <div class="h3"></div>
    <div class="i3"></div>
    <div class="j3"></div>

<div class="j2" > <img src="dpi1.png" width="50px" height="50" /> <img src="img1.jpeg" width="300px" height="400px"/> </div>
<hr style="border: dotted 5px blue">



  <script>//배경이다 지우지마/
  for(var j=0; j<100; j++){
      for(var i=0; i<5; i++){
      var a = document.createElement("div");
      a.className = "basic sha" + i;
      container.appendChild(a);
    }  
  }

  </script>
  </body>

</html>